<?php

/**
 * @file
 * Install operations for Quant.
 */

/**
 * Implements hook_quant_schema().
 */
function quant_schema() {
  $schema['quant_token'] = array(
    'description' => 'Short-lived access tokens for revisions.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: Unique token ID.',
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node that is to be accessed.',
      ),
      'token' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
        'description' => 'The token value.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the token was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'token' => array('token'),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}
