<?php

/**
 * @file
 * Install hook definitions for Quant.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 *
 * Defines a simple table to store salted tokens.
 *
 * @see hook_schema()
 *
 * @ingroup quant
 */
function quant_schema() {
  $schema['quant_token'] = [
    'description' => 'Stores short-lived access tokens.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: Unique token ID.',
      ],
      'token' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
        'description' => 'The token value.',
      ],
      'route' => [
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'description' => 'A path to register for the token',
      ],
      'created' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'When the token was created.',
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
      'token' => ['token'],
    ],
  ];

  return $schema;
}

/**
 * Changes to the token schema definition to support path protection.
 */
function quant_update_9001(&$sandbox) {
  // Remove any stale tokens.
  \Drupal::service('quant.token_manager')->release();

  $schema = Database::getConnection()->schema();

  $spec = [
    'type' => 'text',
    'size' => 'normal',
    'not null' => FALSE,
    'description' => 'A path to register for the token',
  ];

  $schema->changeField('quant_token', 'nid', 'route', $spec);

  $spec = [
    'type' => 'text',
    'size' => 'normal',
    'not null' => TRUE,
    'description' => 'Created timestamp for the token',
  ];

  $schema->changeField('quant_token', 'created', 'created', $spec);

  $config = \Drupal::configFactory()->getEditable('quant.token_settings');
  $config->set('timeout', '+1 minute');
  $config->save();
}

/**
 * Add configuration option to disable token validation.
 */
function quant_update_9002(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('quant.token_settings');
  $config->set('disabled', FALSE);
  $config->save();
}
