<?php

/**
 * @file
 * Install operations for Quant.
 */

/**
 * Perform setup tasks.
 */
function quant_install() {
  // Prepare configuration for Quant tokens.
  variable_set('quant_token_secret', bin2hex(random_bytes(32)));
  variable_set('quant_token_timeout', '+1 minute');
}

/**
 * Remove the quant_token table.
 */
function quant_update_7000() {
  if (db_table_exists('quant_token')) {
    db_drop_table('quant_token');
  }
  variable_set('quant_token_secret', bin2hex(random_bytes(32)));
  variable_set('quant_token_timeout', '+1 minute');
}
