<?php

$view = new view();
$view->name = 'quant_log';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'quant_log';
$view->human_name = 'Quant Log';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Quant Log';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'configure quant';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'id' => 'id',
  'entity_id' => 'entity_id',
  'url' => 'url',
  'static_url' => 'static_url',
  'type' => 'type',
  'status' => 'status',
  'updated' => 'updated',
  'md5' => 'md5',
  'message' => 'message',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'entity_id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'url' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'static_url' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'type' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'status' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'updated' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'md5' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'message' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['empty_table'] = TRUE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No log data found. Run a seed through the "Seed" tab or via Drush and the results will be logged and shown here.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
/* Field: Quant Log: ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'quant_log';
$handler->display->display_options['fields']['id']['field'] = 'id';
/* Field: Quant Log: Entity ID */
$handler->display->display_options['fields']['entity_id']['id'] = 'entity_id';
$handler->display->display_options['fields']['entity_id']['table'] = 'quant_log';
$handler->display->display_options['fields']['entity_id']['field'] = 'entity_id';
/* Field: Quant Log: URL */
$handler->display->display_options['fields']['url']['id'] = 'url';
$handler->display->display_options['fields']['url']['table'] = 'quant_log';
$handler->display->display_options['fields']['url']['field'] = 'url';
$handler->display->display_options['fields']['url']['alter']['path'] = '[url]';
/* Field: Quant Log: Static URL */
$handler->display->display_options['fields']['static_url']['id'] = 'static_url';
$handler->display->display_options['fields']['static_url']['table'] = 'quant_log';
$handler->display->display_options['fields']['static_url']['field'] = 'static_url';
/* Field: Quant Log: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'quant_log';
$handler->display->display_options['fields']['type']['field'] = 'type';
/* Field: Quant Log: Status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'quant_log';
$handler->display->display_options['fields']['status']['field'] = 'status';
/* Field: Quant Log: Updated */
$handler->display->display_options['fields']['updated']['id'] = 'updated';
$handler->display->display_options['fields']['updated']['table'] = 'quant_log';
$handler->display->display_options['fields']['updated']['field'] = 'updated';
$handler->display->display_options['fields']['updated']['date_format'] = 'custom';
$handler->display->display_options['fields']['updated']['custom_date_format'] = 'j M Y, G:i:s T';
$handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
/* Field: Quant Log: MD5 */
$handler->display->display_options['fields']['md5']['id'] = 'md5';
$handler->display->display_options['fields']['md5']['table'] = 'quant_log';
$handler->display->display_options['fields']['md5']['field'] = 'md5';
/* Field: Quant Log: Log Message */
$handler->display->display_options['fields']['message']['id'] = 'message';
$handler->display->display_options['fields']['message']['table'] = 'quant_log';
$handler->display->display_options['fields']['message']['field'] = 'message';
/* Sort criterion: Quant Log: ID */
$handler->display->display_options['sorts']['id']['id'] = 'id';
$handler->display->display_options['sorts']['id']['table'] = 'quant_log';
$handler->display->display_options['sorts']['id']['field'] = 'id';
$handler->display->display_options['sorts']['id']['expose']['label'] = 'ID';
/* Filter criterion: Quant Log: Entity ID */
$handler->display->display_options['filters']['entity_id']['id'] = 'entity_id';
$handler->display->display_options['filters']['entity_id']['table'] = 'quant_log';
$handler->display->display_options['filters']['entity_id']['field'] = 'entity_id';
$handler->display->display_options['filters']['entity_id']['group'] = 1;
$handler->display->display_options['filters']['entity_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['entity_id']['expose']['operator_id'] = 'entity_id_op';
$handler->display->display_options['filters']['entity_id']['expose']['label'] = 'Entity ID';
$handler->display->display_options['filters']['entity_id']['expose']['operator'] = 'entity_id_op';
$handler->display->display_options['filters']['entity_id']['expose']['identifier'] = 'entity_id';
$handler->display->display_options['filters']['entity_id']['expose']['remember_roles'] = array(
  2 => '2',
);
/* Filter criterion: Quant Log: URL */
$handler->display->display_options['filters']['url']['id'] = 'url';
$handler->display->display_options['filters']['url']['table'] = 'quant_log';
$handler->display->display_options['filters']['url']['field'] = 'url';
$handler->display->display_options['filters']['url']['operator'] = 'contains';
$handler->display->display_options['filters']['url']['group'] = 1;
$handler->display->display_options['filters']['url']['exposed'] = TRUE;
$handler->display->display_options['filters']['url']['expose']['operator_id'] = 'url_op';
$handler->display->display_options['filters']['url']['expose']['label'] = 'URL';
$handler->display->display_options['filters']['url']['expose']['operator'] = 'url_op';
$handler->display->display_options['filters']['url']['expose']['identifier'] = 'url';
$handler->display->display_options['filters']['url']['expose']['remember_roles'] = array(
  2 => '2',
);
/* Filter criterion: Quant Log: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'quant_log';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['operator'] = 'contains';
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['filters']['type']['exposed'] = TRUE;
$handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
$handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
$handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
$handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
$handler->display->display_options['filters']['type']['expose']['remember_roles'] = array(
  2 => '2',
);
/* Filter criterion: Quant Log: Status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'quant_log';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['operator'] = 'contains';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['exposed'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
);
/* Filter criterion: Quant Log: Log Message */
$handler->display->display_options['filters']['message']['id'] = 'message';
$handler->display->display_options['filters']['message']['table'] = 'quant_log';
$handler->display->display_options['filters']['message']['field'] = 'message';
$handler->display->display_options['filters']['message']['operator'] = 'contains';
$handler->display->display_options['filters']['message']['group'] = 1;
$handler->display->display_options['filters']['message']['exposed'] = TRUE;
$handler->display->display_options['filters']['message']['expose']['operator_id'] = 'message_op';
$handler->display->display_options['filters']['message']['expose']['label'] = 'Log Message';
$handler->display->display_options['filters']['message']['expose']['operator'] = 'message_op';
$handler->display->display_options['filters']['message']['expose']['identifier'] = 'message';
$handler->display->display_options['filters']['message']['expose']['remember_roles'] = array(
  2 => '2',
);

/* Display: Quant Log Page */
$handler = $view->new_display('page', 'Quant Log Page', 'page');
$handler->display->display_options['path'] = 'admin/config/services/quant/log';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Log';
$handler->display->display_options['menu']['weight'] = '100';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
