<?php

/**
 * @file
 * Install the quant cache tags purger.
 */

/**
 * Implements hook_schema().
 */
function quant_purger_schema() {
  $schema['purge_queuer_quant'] = [
    'description' => 'URLs that belong to specific cache tags',
    'fields' => [
      'urlid' => [
        'description' => 'URL ID',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The fully qualified URL that was requested by Quant',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'tags' => [
        'description' => 'Space-separated list of cache tag IDs for this entry',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['urlid'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function quant_purger_install() {
  // Disable the plugin to prevent it from getting in a way of uninstall.
  $plugins = \Drupal::service('purge.queuers')->getPluginsEnabled();
  array_push($plugins, 'quant');

  // Set enabled plugins, including quant.
  \Drupal::service('purge.queuers')->setPluginsEnabled($plugins);
}

/**
 * Implements hook_uninstall().
 */
function quant_purger_uninstall() {
  // Disable the plugin to prevent it from getting in a way of uninstall.
  $plugins = \Drupal::service('purge.queuers')->getPluginsEnabled();
  // Exclude Quant plugin from the list of all enabled plugins.
  if (($key = array_search('quant', $plugins)) !== false) {
    unset($plugins[$key]);
  }

  // Set enabled plugins, now excluding quant.
  \Drupal::service('purge.queuers')->setPluginsEnabled($plugins);
  // Reset services to apply change.
  \Drupal::service('kernel')->rebuildContainer();
}
