<?php

/**
 * @file
 * Install the quant cache tags purger.
 */

/**
 * Implements hook_schema().
 */
function quant_purger_schema() {
  $schema['purge_queuer_quant'] = [
    'description' => 'URLs that belong to specific cache tags',
    'fields' => [
      'urlid' => [
        'description' => 'URL ID',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The fully qualified URL that was requested by Quant',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'tags' => [
        'description' => 'Space-separated list of cache tag IDs for this entry',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['urlid'],
  ];
  return $schema;
}

/**
 * Update configuration for module settings.
 */
function quant_purger_update_9101(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('quant_purger.settings');
  $config->set('tag_blocklist', [
    'rendered',
    'http_response',
    '4xx-response',
    'block_view',
    'block_view_content',
    'node_view',
    'node_list',
    'media_view',
    'block_content_view',
    'marketo_form_view',
    'paragraph_view',
    'config:*',
    'user:*',
    'local_task',
  ]);
  $config->set('path_blocklist', ['/admin/*']);
  $config->save();
}
